<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://css.gg/infinity.css' rel='stylesheet'>
    <link href='https://css.gg/airplane.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <main>
        <section class="content">
            <div id="title_div">
               <h1 id="title">Neural Data Science</h1> 
            </div>
            <div id="cont">
                <div id="grid"></div>
                <textarea id="txt"></textarea>
                <img id="im"></div>
            
                <script src="index.js"></script> 
            </div>
                       
        </section>
    </main>
    
    
</body>
</html>